<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movies"
            type="app.hb.thenewsapp.model.MovieModel" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="clickListener"
            type="app.hb.thenewsapp.IUserClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> clickListener.clickImage(position)}"
                android:scaleType="centerCrop"
                app:imageUrl="@{movies.backdropPath}"
                bind:movieIndicator="@{progressBar}" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movies.title}"
                android:textSize="16sp"
                android:onClick="@{() -> clickListener.clickTitle(position)}"

                android:textStyle="bold"
                tools:text="nom" />

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{movies.overview}"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</layout>